{
ingredients: ["сахар","пшеничная мука","куриное яйцо","сливочное масло","соль"],
categories: ['Выпечка и десерты'],
},
{
ingredients: ["морковь","репчатый лук","соль","вода","петрушка"],
categories: ['Бульоны'],
},
{
ingredients: ["сахар","соль","чеснок","черный перец горошком","гвоздика"],
categories: ['Заготовки'],
},
{
ingredients: ["куриное яйцо","соль","сахар","сливочное масло","молоко"],
categories: ['Завтраки'],
},
{
ingredients: ["соль","чеснок","молотый черный перец","оливковое масло","растительное масло"],
categories: ['Закуски'],
},
{
ingredients: ["сахар","вода","молоко","лимон","лед"],
categories: ['Напитки'],
},
{
ingredients: ["соль","молотый черный перец","чеснок","репчатый лук","растительное масло"],
categories: ['Основные блюда'],
},
{
ingredients: ["соль","оливковое масло","чеснок","молотый черный перец","пшеничная мука"],
categories: ['Паста и пицца'],
},
{
ingredients: ["соль","оливковое масло","сливочное масло","чеснок","репчатый лук"],
categories: ['Ризотто'],
},
{
ingredients: ["соль","молотый черный перец","оливковое масло","майонез","чеснок"],
categories: ['Салаты'],
},
{
ingredients: ["соль","помидоры","молотый черный перец","чеснок","сливочное масло"],
categories: ['Сэндвичи'],
},
{
ingredients: ["соль","чеснок","оливковое масло","молотый черный перец","лимонный сок"],
categories: ['Соусы и маринады'],
},
{
ingredients: ["соль","репчатый лук","морковь","молотый черный перец","картофель"],
categories: ['Супы'],
},
