<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="img">
        <img src="https://obertivanie.com/bot_images/default/avaBot-bg.png" alt="">
    </div>
    <h2>Условия конкурса на 50$</h2>
    <div>
    Пригласи максимально большое количество людей в бота по твоей реферальной ссылке и получи свой приз!<br>
    *(если ты в ТОП-3)
    <br>
    <br>
    Призы:<br>
    Первое место - 25$<br>
    Второе место - 15$<br>
    Третье место - 10$<br>
    <br>
    Результаты 31.12.2022
    </div>
    
    <br>
    <div class="warning"><b>Важно</b></div>
    <div class="exeptions">
    И ты, и все, кого ты пригласил, должны быть подписаны еще на <a href="https://t.me/best_recipe_group">нашу группу</a>.
    <br>
    Если кто-то не подписан на группу - он не учитывается как приглашенный.
    </div>

    <br><br>
    <div id="usercard"><br></div>



    <style>
    .img {
        
        text-align: center;
        padding: 10px;
    }
    .img img{
        max-width: 100%;
    }
    body {
        margin: 15px;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }
    h2 {
        text-align: center;
    }
    div {
        margin-bottom: 20px;
    }
    .warning {
        margin-bottom: 0px;
        padding: 5px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
        background-color: rgba(255, 0, 0, 0.403);
    }
    .exeptions {
        text-align: center;
        padding: 10px 5px;
        background-color: rgba(255, 0, 0, 0.1);
        border-radius: 0px 0px 10px 10px;
    }
    p,a {
        color: var(--tg-theme-link-color);
        text-decoration: none;
        border-radius: 5px;

    }
    p {
        text-align: center;
    }

    </style>

<script>
    let tg = window.Telegram.WebApp;
    tg.expand()
    let usercard = document.getElementById("usercard");
    usercard.style = `text-align:center; margin-bottom: 150px;`
    usercard.innerHTML = `<b>Твоя ссылка:</b>`
    let profName = document.createElement('p');
    profName.innerText = `https://t.me/best_recipe_bot?start=${tg.initDataUnsafe.user.id}`;
    usercard.appendChild(profName);
    </script>
</body>
</html>