
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекламная статистика</title>
    <style>::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
}
html {
    --tg-theme-text-color: azure;
    --tg-theme-bg-color: #0E1621;
    --tg-theme-secondary-bg-color: #243344;
}


body {
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    /* background: url('https://www.obertivanie.com/bot_images/default/фонdjango-размытое.png') center center fixed; */
    font-family: 'Roboto', sans-serif;
    margin-bottom: 200px;
    max-width: 100%;
}

h1 {
    text-align: center;
    width: 100%;
}

table {
    width: 100%;
    /* font-size: 10px; */
}
td {
    min-width: 50px;
    text-align: center;
    font-size: 90%;
    padding: 0;
}
.min {
    font-size: 70%;
}
.white {
    background-color: var(--tg-theme-secondary-bg-color);
}</style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;
        tg.expand()
    </script>


</head>
<body>
    <h1>Рекламная статистика</h1>
    
        <table>
        
<tr>
    <th>24</th>
    <th>30<br>-2668</th>
    <th></th>
    <th></th>
    <th>1</th>
</tr>

        <tr class="white">
<td>contest</td>
<td>24<div class="min">-11</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>start</td>
<td>3<div class="min">-154</div></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr class="white">
<td>fovbot1</td>
<td>1<div class="min">-150</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>best_recipe_group_pin</td>
<td>1<div class="min">-56</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>test1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>google_ads_2</td>
<td>0<div class="min">-1030</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>faktodrom</td>
<td>0<div class="min">-678</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>google_ads_1</td>
<td>0<div class="min">-141</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>yandex1</td>
<td>0<div class="min">-137</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>gt1</td>
<td>0<div class="min">-76</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>inst_recepti_svitlana21</td>
<td>0<div class="min">-60</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>kulinar_H</td>
<td>0<div class="min">-54</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>instdaria</td>
<td>0<div class="min">-42</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>viber_i_rybalka</td>
<td>0<div class="min">-25</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>gt2</td>
<td>0<div class="min">-15</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>best_recipe_group</td>
<td>0<div class="min">-10</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>Instagram_ads1</td>
<td>0<div class="min">-9</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>aestheticzzone</td>
<td>0<div class="min">-8</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>fakti_top</td>
<td>0<div class="min">-3</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>my_mails_tg</td>
<td>0<div class="min">-3</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>kulinar_H_2</td>
<td>0<div class="min">-3</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>gotovim_vkucno</td>
<td>0<div class="min">-1</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="white">
<td>viber_i_pubalka</td>
<td>0<div class="min">-1</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr >
<td>resept_sladosty</td>
<td>0<div class="min">-1</div></td>
<td></td>
<td></td>
<td></td>
</tr>
        </table>
        
</body>
</html>
        