<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #1e1e1e;
            color: aliceblue;

        }
        h1 {
            text-align: center;
        }
        .table{
            display: flex;
            
            
        }
        .table .names {
            min-width: 40%;
            margin-bottom: 50px;
        }
        .table .values {
            display: flex;
            width: 60%;
            overflow-x: auto;
            margin-bottom: 50px;
            padding-right: 10px;
        }

        .table .row {
            min-width: 40%;
            min-height: 30px;
            max-height: 30px;
            text-align: center;
            background-color: rgba(58, 58, 58, 0.103);
            align-items: center;
        }
        .table .сol {
            font-size: 90%;
            min-width: 25%;
            text-align: center;
            border: 1px solid #3f3f3f27;
            margin-left: 10px;
            background-color: rgba(58, 58, 58, 0.3);
        }


    </style>

</head>
<body>
    <h1>Рекламная статистика</h1>
    <div class="table">
        <div class="names">
            <div class="row">Названия</div>
            <div class="row">google_ads_2</div>
            <div class="row">fovbot1</div>
        </div>
        
        <div class="values">
            <div class="сol">
                <div class="row">Всего</div>
                <div class="row">+779 -381</div>
                <div class="row">+100 -40</div>
            </div>
            <div class="сol">
                <div class="row">27.01.2023</div>
                <div class="row">+43 -2</div>
                <div class="row">+1</div>
            </div>
            <div class="сol">
                <div class="row">26.01.2023</div>
                <div class="row">+34 -4</div>
                <div class="row">+5</div>
            </div>
            <div class="сol">
                <div class="row">25.01.2023</div>
                <div class="row">+39 -6</div>
                <div class="row">+6</div>
            </div>
            <div class="сol">
                <div class="row">24.01.2023</div>
                <div class="row">+40 -6</div>
                <div class="row">+5</div>
            </div>
            <div class="сol">
                <div class="row">23.01.2023</div>
                <div class="row">+56 -4</div>
                <div class="row">+8</div>
            </div>
            


        </div>
    </div>



    <!-- <div style="overflow-x: auto;">
        <table style="display: flex; flex-wrap: nowrap;">
          <tr style="position:sticky; top: 0px;">
            <th style="flex: 0 0 40%; max-width: 100%;">Name</th>
            <th style="flex: 0 0 20%;">Column 2</th>
            <th style="flex: 0 0 20%;">Column 3</th>
            <th style="flex: 0 0 20%;">Column 4</th>
            <th style="flex: 0 0 20%;">Column 5</th>
            <th style="flex: 0 0 20%;">Column 6</th>
            <th style="flex: 0 0 20%;">Column 7</th>
            <th style="flex: 0 0 20%;">Column 8</th>
          </tr>
          <tr>
            <td style="flex: 0 0 40%; max-width: 100%;">Row 1111111111111111111111111111</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
            <td style="flex: 0 0 20%;">0</td>
          </tr>
        </table>
      </div> -->



      

</body>
</html>